.application__container {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 64px;
}

.application__sidebar {
    display: flex;
    flex-direction: column;
    gap: 64px;
    height: max-content;
}

.application__sidebar__title__container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.application__sidebar__title {
    font-size: 24px;
    font-weight: 600;
}

.application__sidebar__navigation__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.application__sidebar__navigation {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.application__sidebar__navigation__title {
    font-size: 20px;
    font-weight: 600;
}

.application__sidebar__navigation__link {
    display: flex;
    align-items: center;
    color: #000;
    padding: 0;
    background: transparent;
    width: max-content;
    font-size: 16px;

    &:hover {
        text-decoration: underline;
    }
}

.application__sidebar__navigation__link[data-current-step] {
    color: #000;
    font-weight: 700;
}

.application__contact__form__container {
    height: max-content;
}

.application__form__title {
    font-size: 32px;
    font-weight: 700;
}

.application__list__container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    flex: 1;
}

.application__card {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.application__card__title {
    font-size: 20px;
    font-weight: 700;
}

.application__card__subtitle {
    font-size: 16px;
    font-weight: 500;
}

.application__card__text {
    font-size: 16px;
    display: flex;
    gap: 8px;
    align-items: center;
}